# Zuljeah

./: .gitignore  README.md  Zuljeah.sln
Zuljeah/: ActionBinding.cs  ActionBindingsEditor.cs  ActionBindingsEditorView.xaml  ActionBindingsEditorView.xaml.cs  AfterPlaybackAction.cs  App.xaml  App.xaml.cs  BasicDialogService.cs  Globals.cs  IHost.cs  IPage.cs  MainVm.cs  MainWindow.xaml  MainWindow.xaml.cs  MidiReceiver.cs  PlayerPage.cs  PlayerPageView.xaml  PlayerPageView.xaml.cs  RegionControl.xaml  RegionControl.xaml.cs  RegionModel.cs  Setlist.cs  SetlistEditorPage.cs  SetlistEditorPageView.xaml  SetlistEditorPageView.xaml.cs  SetlistItem.cs  StatusBroker.cs  TracklistPart.cs  TransportControl.xaml  TransportControl.xaml.cs  Zuljeah.csproj  Zuljeah.csproj.DotSettings  ZuljeahConfiguration.cs  appsettings.json
Zuljeah/Actions/: Action.cs  Actions.cs  MoveNextAction.cs  MovePreviousAction.cs  PauseAction.cs  PlayAction.cs  ResetAction.cs  ResynchAction.cs  StopAction.cs
Zuljeah/Infrastructure/: EventedMultiBindingConverter.cs
Zuljeah/Properties/: launchSettings.json
Zuljeah/Properties/PublishProfiles/: FolderProfile.pubxml
Zuljeah/Triggers/: ITrigger.cs  KeyTrigger.cs  MidiTrigger.cs
